{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext", // Update target to ESNext for better compatibility with modern tools
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@state/*": ["state/*"]
    },
    "outDir": "./dist" // Define the output directory for compiled JS files
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
